<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Ejercicio 3</title>
	<style media="screen" type="text/css">
		body {

		}
		.bandera {
			width: 300px;
			height: 200px;
			border: 1px solid #000;
			margin-bottom: 20px;
			display: inline-block;
			margin: 0 auto;
		}
		.espana {
			background-color: red;
		}
		.dinamarca {
			background-color: red;
		}
		.amarillo {
			height: 100px;
			background-color: yellow;
			margin-top: 50px;
		}
		.horizontal {
			height: 20px;
			background-color: white;
			position: relative;
			top: 45%;
		}
		.vertical {
			height: 200px;
			width: 20px;
			background-color: white;
			position: relative;
			top: -20px;
			right: -70px;
			
		}
		.emiratos {
			background-color: red;

		}
		.verde{
			width: 230.5px;
			height: 66px;
			background-color: green;
			position: relative;
			right: -70px;
			margin-top: 0px;
		}

		.blanco{
			width: 230.5px;
			height: 68px;
			background-color: white;
			position: relative;
			right: -70px;
		}

		.negro{
			width: 230.5px;
			height: 66.5px;
			background-color: black;
			position: relative;
			right: -70px;
		}
		.japon {
			background-color: white;
		}
		.circulo {
			width: 80px;
			height: 80px;
			background-color: red;
			border-radius: 50%;
			position: relative;
			right: -37%;
			top: 29%;
		}
		.contenedor {
			width: 700px;
			margin: 0 auto;

		}


	</style>

</head>

<body>
	<div class="banderas contenedor">

		<div class="bandera espana">
			<div class="amarillo"></div>
		</div>

		<div class="bandera dinamarca">
			<div class="horizontal"></div>
			<div class="vertical"></div>
		</div>

		<div class="bandera emiratos">
			<div class="verde"></div>
			<div class="blanco"></div>
			<div class="negro"></div>
		</div>

		<div class="bandera japon">
			<div class="circulo"></div>
		</div>

	</div>
</body>

</html>